group 'ly.plugins.shared_app_plugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://artifact.bytedance.com/repository/pangle' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs project(':shared_app_plugin').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
            CHAT_MSG_CHANNEL_NAME : "@string/notification_channel_name_chat_msg",
            CHAT_MSG_CHANNEL_DESC : "@string/notification_channel_description_chat_msg"
        ]
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation 'androidx.core:core:1.0.2'
    api 'com.github.Petterpx.walle:library:1.0.5'
    implementation(name: 'humesdk-1.0.0', ext: 'aar')
    implementation(name: 'msa_mdid_1.0.25', ext: 'aar')
}
