group 'ly.plugins.oneclick_auth'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs project(':oneclick_auth').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        debug {
            consumerProguardFile('proguard-rules.pro')
        }
        profile {
            consumerProguardFile('proguard-rules.pro')
        }
        release {
            consumerProguardFile('proguard-rules.pro')
        }
    }
}

dependencies {
    implementation(name: 'auth_number_product-2.13.2.1-log-online-standard-cuum-release', ext: 'aar')
    implementation(name: 'logger-2.2.1-release', ext: 'aar')
    implementation(name: 'main-2.2.1-release', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.code.gson:gson:2.9.1'
}