# bbpd

assets/locale/: array_zh_CN.json  string_zh_CN.json
lib/: a.dart  application.dart  init.dart  k.dart  main.dart  main_manager.dart  persistence_data_checker.dart  routes.dart  valid_build.dart
lib/page/: boot.dart  dynamic_screen.dart  main_screen.dart
modules/: .gitignore
modules/category_selector/: README.md  pubspec.yaml
modules/certificate/: README.md  pubspec.yaml
modules/chat/: README.md  pubspec.yaml
modules/chat_room/: README.md  pubspec.yaml
modules/draw_guess/: README.md  pubspec.yaml
modules/gift/: README.md  pubspec.yaml
modules/group/: .gitignore  README.md  pubspec.yaml
modules/login/: README.md  pubspec.yaml
modules/login/plugins/oneclick_auth/android/: build.gradle  proguard-rules.pro  settings.gradle
modules/login/plugins/oneclick_auth/android/gradle/wrapper/: gradle-wrapper.properties
modules/login/plugins/oneclick_auth/android/src/main/: AndroidManifest.xml
modules/login/plugins/oneclick_auth/android/src/main/java/ly/plugins/oneclick_auth/: AppUtils.java  LicenseCallbackManager.java  LicenseDialog.java  OneClickAuthPlugin.java  PnsViewDelegate.java
modules/login/plugins/oneclick_auth/android/src/main/res/color/: privacy_alert_btn_color.xml
modules/login/plugins/oneclick_auth/android/src/main/res/drawable/: shape_other_login_type_divider.xml  shape_positive_btn_bg.xml
modules/login/plugins/oneclick_auth/android/src/main/res/layout/: dialog_license.xml  other_login_type_layout.xml
modules/login/plugins/oneclick_auth/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/message/: pubspec.yaml
modules/moment/: .gitignore  README.md  pubspec.yaml
modules/pay/: README.md  pubspec.yaml
modules/personaldata/: README.md  pubspec.yaml
modules/platform_apple/: README.md  pubspec.yaml
modules/platform_qq/: README.md  pubspec.yaml
modules/platform_wechat/: README.md  pubspec.yaml
modules/premade/: README.md  pubspec.yaml
modules/profile/: pubspec.yaml
modules/rank/: pubspec.yaml
modules/search/: pubspec.yaml
modules/shared/: .gitignore  (+2 more)
modules/shared/plugins/flt_push/android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
modules/shared/plugins/flt_push/android/src/main/: AndroidManifest.xml
modules/shared/plugins/flt_push/android/src/main/java/ly/plugins/flt_push/: FltPushManager.java  FltPushPlugin.java  IPushCallback.java  IPushManager.java
modules/shared/plugins/flt_push/android/src/main/java/ly/plugins/flt_push/hihonor/: HiHonorMessageService.java  HiHonorPushManager.java
modules/shared/plugins/flt_push/android/src/main/java/ly/plugins/flt_push/huawei/: HuaWeiMessageService.java  HuaWeiPushManager.java
modules/shared/plugins/flt_push/android/src/main/java/ly/plugins/flt_push/oppo/: AppPushMessageService.java  OppoPushManager.java  PushMessageService.java
modules/shared/plugins/flt_push/android/src/main/java/ly/plugins/flt_push/utils/: OSUtil.java  PushUtil.java
modules/shared/plugins/flt_push/android/src/main/java/ly/plugins/flt_push/vivo/: VivoPushManager.java  VivoPushReceiver.java
modules/shared/plugins/flt_push/android/src/main/java/ly/plugins/flt_push/xiaomi/: XiaoMiPushManager.java  XiaoMiPushReceiver.java
modules/shared/plugins/flt_push/android/src/main/res/values/: styles.xml
modules/shared/plugins/flutter_bugly/android/: build.gradle
modules/shared/plugins/flutter_bugly/android/src/main/: AndroidManifest.xml
modules/shared/plugins/flutter_bugly/android/src/main/java/com/example/bugly/flutter_bugly/: FlutterBuglyPlugin.java
modules/shared/plugins/flutter_sound/android/: build.gradle
modules/shared/plugins/flutter_sound/android/src/main/java/com/dooboolab/fluttersound/: AudioModel.java  FlutterSoundPlugin.java
modules/shared/plugins/image_picker/android/: build.gradle
modules/shared/plugins/image_picker/android/src/main/: AndroidManifest.xml
modules/shared/plugins/image_picker/android/src/main/java/io/flutter/plugins/imagepicker/: AppPath.java  CapturePhotoUtils.java  FileUtils.java  ImagePickerDelegate.java  ImagePickerPlugin.java  Saver.java
modules/shared/plugins/permission_handler/android/: build.gradle
modules/shared/plugins/permission_handler/android/src/main/java/com/baseflow/permissionhandler/: AppSettingsManager.java  PermissionHandlerPlugin.java  PermissionPageUtil.java  PermissionUtils.java
modules/shared/plugins/shared_app_plugin/android/: build.gradle  settings.gradle
modules/shared/plugins/shared_app_plugin/android/src/main/: AndroidManifest.xml
modules/shared/plugins/shared_app_plugin/android/src/main/java/ly/plugins/safety/: NdkTools.java
modules/shared/plugins/shared_app_plugin/android/src/main/java/ly/plugins/shared_app_plugin/: NotificationJobService.java  SharedAppPlugin.java
modules/shared/plugins/shared_app_plugin/android/src/main/java/ly/plugins/shared_app_plugin/badge/: BadgeNumberManager.java  BadgeNumberManagerHuaWei.java  BadgeNumberManagerOPPO.java  BadgeNumberManagerVIVO.java  BadgeNumberManagerXiaoMi.java  MobileBrand.java
modules/shared/plugins/shared_app_plugin/android/src/main/java/ly/plugins/shared_app_plugin/utils/: ApkUtils.java  CheckResult.java  CommandUtil.java  EmulatorCheckCallback.java  EmulatorCheckUtil.java  FileUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  MiitHelper.java  NetworkUtil.java  NotificationUtil.java  NotificationUtils.java  PackageUtils.java  PrefUtils.java  SecurityCheckUtil.java  StringUtils.java  TimeUtils.java
modules/shared/plugins/shared_app_plugin/android/src/main/res/layout/: default_jpush_notification.xml  default_ongoing_notification.xml  default_ongoing_notification_simple.xml
modules/shared/plugins/shared_app_plugin/android/src/main/res/values/: strings.xml
modules/shared/plugins/trusted_id/android/: build.gradle  consumer-proguard-rules.pro  settings.gradle
modules/shared/plugins/trusted_id/android/src/main/: AndroidManifest.xml
modules/shared/plugins/trusted_id/android/src/main/java/ly/plugins/trusted_id/: TrustedIDPlugin.java
(+4062 files in other folders)
