group 'ly.plugins.trusted_id'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions{
        doNotStrip "*/armeabi-v7a/libdu.so"
        doNotStrip "*/arm64-v8a/libdu.so"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
